The **FNGU** (MicroSectors FANG+ Index 3X Leveraged ETN) is an exchange-traded note (ETN) that provides leveraged exposure to the **FANG+ Index**. The FANG+ Index consists of ten high-growth tech-related companies, primarily from the technology and consumer discretionary sectors.

### Stocks included in the **FANG+ Index** (and thus indirectly in FNGU) are:

1. **Facebook (Meta Platforms)** - Ticker: **META**
2. **Apple** - Ticker: **AAPL**
3. **Amazon** - Ticker: **AMZN**
4. **Netflix** - Ticker: **NFLX**
5. **Google (Alphabet)** - Ticker: **GOOGL**
6. **Tesla** - Ticker: **TSLA**
7. **NVIDIA** - Ticker: **NVDA**
8. **Microsoft** - Ticker: **MSFT**
9. **Twitter (now X)** - Ticker: **X**
10. **Alibaba** - Ticker: **BABA**

These are the key stocks tracked by the FANG+ Index, and the FNGU ETN provides **3x leveraged exposure** to the daily performance of this index.

Let me know if you need more details!

In [3]:
import yfinance as yf
import pandas as pd
from sqlalchemy import create_engine

# Create an SQLite engine
engine = create_engine('sqlite:///data/fngu.db')

# List of stock symbols
fngus = ['META', 'AAPL', 'AMZN', 'NFLX', 'GOOGL', 'TSLA', 'NVDA', 'MSFT', 'X', 'BABA']

In [4]:

# Loop through each stock symbol, download the data, and save it to the database
for stock in fngus:
    # Download the historical data for the stock
    df = yf.download(stock)

    # Save the data to the SQLite database
    df.to_sql(stock, engine, if_exists='replace')

    print(f"{stock} data saved to database.")

[*********************100%%**********************]  1 of 1 completed

META data saved to database.

[*********************100%%**********************]  1 of 1 completed

AAPL data saved to database.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

AMZN data saved to database.

NFLX data saved to database.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

GOOGL data saved to database.

TSLA data saved to database.

[*********************100%%**********************]  1 of 1 completed

NVDA data saved to database.

[*********************100%%**********************]  1 of 1 completed

MSFT data saved to database.

[*********************100%%**********************]  1 of 1 completed

X data saved to database.

[*********************100%%**********************]  1 of 1 completed

BABA data saved to database.

In [5]:
table_names = inspect(engine).get_table_names()
table_names

['AAPL', 'AMZN', 'BABA', 'GOOGL', 'META', 'MSFT', 'NFLX', 'NVDA', 'TSLA', 'X']

In [7]:
df = pd.read_sql('X', engine)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1991-04-12,20.000000,23.500000,20.000000,22.750000,12.973289,482100
1,1991-04-15,23.125000,26.125000,23.125000,26.000000,14.826626,392800
2,1991-04-16,26.000000,26.375000,25.000000,25.125000,14.327643,384300
3,1991-04-17,25.500000,26.250000,25.500000,25.750000,14.684057,205400
4,1991-04-18,25.750000,27.375000,25.750000,26.625000,15.183024,214000
...,...,...,...,...,...,...,...
8409,2024-08-30,38.639999,38.840000,37.340000,37.910000,37.910000,4412000
8410,2024-09-03,36.380001,36.830002,35.439999,35.599998,35.599998,9050600
8411,2024-09-04,36.080002,37.049999,26.920000,29.379999,29.379999,53387600
8412,2024-09-05,30.000000,31.000000,29.600000,29.969999,29.969999,24434200
8413,2024-09-06,31.040001,32.200001,30.580000,31.270000,31.270000,24012900

In [9]:
import pandas_ta as ta
# Create your own Custom Strategy
CustomStrategy = ta.Strategy(
    name="Momo and Volatility",
    description="SMA 50,200, BBANDS, RSI, MACD and Volume SMA 20",
    ta=[
        {"kind": "ema", "length": 13},
        {"kind": "ema", "length": 48},
        {"kind": "bbands", "length": 20},
        {"kind": "rsi"},
        {"kind": "macd"},
    ]
)
# To run your "Custom Strategy"
df.ta.strategy(CustomStrategy)

In [10]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,EMA_13,EMA_48,BBL_20_2.0,BBM_20_2.0,BBU_20_2.0,BBB_20_2.0,BBP_20_2.0,RSI_14,MACD_12_26_9,MACDh_12_26_9,MACDs_12_26_9
0,1991-04-12,20.000000,23.500000,20.000000,22.750000,12.973289,482100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1991-04-15,23.125000,26.125000,23.125000,26.000000,14.826626,392800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1991-04-16,26.000000,26.375000,25.000000,25.125000,14.327643,384300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1991-04-17,25.500000,26.250000,25.500000,25.750000,14.684057,205400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1991-04-18,25.750000,27.375000,25.750000,26.625000,15.183024,214000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8409,2024-08-30,38.639999,38.840000,37.340000,37.910000,37.910000,4412000,38.690439,39.137877,36.155798,39.6410,43.126202,17.583825,0.251664,43.684106,-0.511315,-0.307829,-0.203486
8410,2024-09-03,36.380001,36.830002,35.439999,35.599998,35.599998,9050600,38.248948,38.993474,35.585449,39.4805,43.375550,19.731516,0.001868,35.302515,-0.714250,-0.408612,-0.305638
8411,2024-09-04,36.080002,37.049999,26.920000,29.379999,29.379999,53387600,36.981955,38.601087,33.087230,38.9565,44.825770,30.132431,-0.315817,22.682559,-1.361288,-0.844520,-0.516768
8412,2024-09-05,30.000000,31.000000,29.600000,29.969999,29.969999,24434200,35.980247,38.248798,31.438110,38.4035,45.368890,36.274766,-0.105386,25.406512,-1.805648,-1.031104,-0.774544
8413,2024-09-06,31.040001,32.200001,30.580000,31.270000,31.270000,24012900,35.307355,37.963949,30.442641,37.8765,45.310358,39.253144,0.055648,31.161321,-2.029512,-1.003974,-1.025538