The strategy
Market: S&P 500
Entry (buy on next days open):
1. S&P Price above 200-d Moving Average
2. 10-period RSI below 30
Exit (sell on next days open):
10-period RSI above 40 or after 10 trading days

In [1]:
%timeit
import pandas as pd
import yfinance as yf
import ta
import numpy as np

df=yf.download( '^GSPC', start='1996-01-01')
df.describe

[*********************100%%**********************]  1 of 1 completed

<bound method NDFrame.describe of                    Open         High          Low        Close    Adj Close  \
Date
1996-01-02   615.929993   620.739990   613.169983   620.729980   620.729980
1996-01-03   620.729980   623.250000   619.559998   621.320007   621.320007
1996-01-04   621.320007   624.489990   613.960022   617.700012   617.700012
1996-01-05   617.700012   617.700012   612.020020   616.710022   616.710022
1996-01-08   616.710022   618.460022   616.489990   618.460022   618.460022
...                 ...          ...          ...          ...          ...
2024-08-09  5314.660156  5358.669922  5300.839844  5344.160156  5344.160156
2024-08-12  5351.879883  5371.200195  5324.370117  5344.390137  5344.390137
2024-08-13  5376.979980  5436.500000  5376.979980  5434.430176  5434.430176
2024-08-14  5442.359863  5463.220215  5415.910156  5455.209961  5455.209961
2024-08-15  5501.129883  5546.229980  5501.129883  5543.220215  5543.220215

                Volume
Date
1996-01-02   364180000
1996-01-03   468950000
1996-01-04   512580000
1996-01-05   437110000
1996-01-08   130360000
...                ...
2024-08-09  3516400000
2024-08-12  3360160000
2024-08-13  3648980000
2024-08-14  3380050000
2024-08-15  2634228000

[7205 rows x 6 columns]>

In [2]:
df['sma200'] = ta.trend.sma_indicator(df.Close, window=200)

df['rsi'] = ta.momentum.rsi(df.Close,window=10)

In [3]:
df['signal'] = np.where((df.Close > df.sma200) & (df.rsi < 30), True, False)

In [4]:
df

,Open,High,Low,Close,Adj Close,Volume,sma200,rsi,signal
Date,,,,,,,,,
1996-01-02,615.929993,620.739990,613.169983,620.729980,620.729980,364180000,NaN,NaN,False
1996-01-03,620.729980,623.250000,619.559998,621.320007,621.320007,468950000,NaN,NaN,False
1996-01-04,621.320007,624.489990,613.960022,617.700012,617.700012,512580000,NaN,NaN,False
1996-01-05,617.700012,617.700012,612.020020,616.710022,616.710022,437110000,NaN,NaN,False
1996-01-08,616.710022,618.460022,616.489990,618.460022,618.460022,130360000,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...
2024-08-09,5314.660156,5358.669922,5300.839844,5344.160156,5344.160156,3516400000,5032.065854,45.491703,False
2024-08-12,5351.879883,5371.200195,5324.370117,5344.390137,5344.390137,3360160000,5037.549404,45.514422,False
2024-08-13,5376.979980,5436.500000,5376.979980,5434.430176,5434.430176,3648980000,5043.787705,53.877058,False
2024-08-14,5442.359863,5463.220215,5415.910156,5455.209961,5455.209961,3380050000,5050.377605,55.623590,False
2024-08-15,5501.129883,5546.229980,5501.129883,5543.220215,5543.220215,2634228000,5057.506855,62.335441,False

In [5]:
Buying_dates, Selling_dates = [],[]



for i in range(len(df)-1):
    if df.signal.iloc[i]:
        Buying_dates.append(df.iloc[i+1].name)
        for j in range(1,11):
            if df.rsi.iloc[i + j] > 40:
                Selling_dates.append(df.iloc[i + j + 1].name)
                break
            elif j == 10:
                Selling_dates.append(df.iloc[i + j + 1].name)

In [13]:
Buying_dates = np.where(df.signal, df.index, np.nan)

DTypePromotionError: The DType <class 'numpy.dtypes.DateTime64DType'> could not be promoted by <class 'numpy.dtypes.Float64DType'>. This means that no common DType exists for the given inputs. For example they cannot be stored in a single array unless the dtype is `object`. The full list of DTypes is: (<class 'numpy.dtypes.DateTime64DType'>, <class 'numpy.dtypes.Float64DType'>)

In [14]:
frame = pd.DataFrame({'Buying_dates':Buying_dates, 'Selling_dates':Selling_dates})
frame

   Buying_dates Selling_dates
0    1996-12-17    1996-12-19
1    1997-04-01    1997-04-09
2    1997-04-02    1997-04-09
3    1997-04-03    1997-04-09
4    1997-04-04    1997-04-09
..          ...           ...
86   2023-10-04    2023-10-09
87   2024-04-18    2024-04-24
88   2024-04-19    2024-04-24
89   2024-04-22    2024-04-24
90   2024-08-06    2024-08-09

[91 rows x 2 columns]